import React from "react";

import styles from "./styles.module.css";

function FAQ() {
  return (
    <div className={styles.FAQ}>
      <h1 className={styles.headline}>Вопросы и ответы</h1>

      <div className={styles.wrapper}>
        <div className={styles.questions}>
          <ul className={styles.questionsList}>
            <li className={styles.question}>
              <h6 className={styles.topic}>Запах новой обуви</h6>
              Почему купленная обувь имеет запах?
            </li>
            <li className={styles.question}>
              <h6 className={styles.topic}>Остатки клея</h6>
              После получения обуви вы обнаружили излишки клея, это проблема
              качества?
            </li>
            <li className={styles.question}>
              <h6 className={styles.topic}>Цена</h6>
              Могу ли я получить скидку при заказе товара?
            </li>
            <li className={styles.question}>
              <h6 className={styles.topic}>Наличие товара</h6>
              На сайте редставлен весь ассортимент, доступный к покупке?
            </li>
            <li className={styles.question}>
              <h6 className={styles.topic}>Качество товара</h6>
              Имеет ли ваш товар сертификацию и приемочное освидетельствование?
            </li>
            <li className={styles.question}>
              <h6 className={styles.topic}>Транспортные расходы</h6>
              Каковы транспортные расходы? Включена ли доставка в стоимость
              покупки?
            </li>
            <li className={styles.question}>
              <h6 className={styles.topic}>Срок доставки</h6>
              Через какое время заказ будет отправлен со склада, работает ли
              доставка в выходные дни?
            </li>
            <li className={styles.question}>
              <h6 className={styles.topic}>Способы доставки</h6>
              Какую доставку использовать, можно ли самостоятельно выбрать
              способ доставки?
            </li>
          </ul>
        </div>

        <div className={styles.answers}>
          <ul className={styles.answersList}>
            <li className={styles.answer}>
              При покупке новой обуви неустранимым недостатком является ее
              запах. Обувь должна герметично храниться, поэтому, поступая со
              склада, как правило, она имеет запах, который возникает из-за
              кожи, материала подошвы, резинового клея. (В нашей обувной
              продукции используется экологически чистый клей на водной основе
              без примеси формальдегидов). Этот запах безвреден для здоровья
              человека, поэтому не беспокойтесь при выборе нашего товара.
              Рекомендуем положить обувь в проветриваемое место, и через 2-3 дня
              запах исчезнет.
            </li>
            <li className={styles.answer}>
              Здравствуйте, нанесение клея производится кистью и является ручной
              работой, при которой могут проявляться излишки клея. Только при
              машинном производстве склеивание деталей может происходить без
              излишков клея, однако, в таком случае, обувь будет менее
              износостойкой и прочной. В виду того,что производство нашей обуви
              массовое, мы можем не заметить возникший дефект, поэтому приносим
              огромные извинения за доставленное беспокойство.
            </li>
            <li className={styles.answer}>
              Цена на сайте отображается уже с учетом скидки. При проведении
              распродаж на сайте высвечивается пометка со скидкой к предыдущей
              стоимости товара.
            </li>
            <li className={styles.answer}>
              Весь товар, представленный на сайте, находится в наличии. Если
              после оплаты заказа возникает непредвиденная ситуация, связанная с
              отсутствием товара на складе, наша клиентская служба сразу же
              свяжется с вами для возмещения средств.
            </li>
            <li className={styles.answer}>
              Мы являемся официальными представителями торгового дома LI-NING,
              поэтому на весь наш товар сертифицирован и имеет оригинальный код,
              поэтому просим вас не беспокоиться за выбор.
            </li>
            <li className={styles.answer}>
              В виду того, что регионы доставки отличаются по своей удаленности,
              возникает разница в расходах. После оформления заказа кликните
              мышкой для справки и расчета реальной стоимости дорожных расходов.
            </li>
            <li className={styles.answer}>
              Мы отправляем товар в течение 72 часов после получения оплаты. Как
              правило, если вы оплатили заказ до 15:00, то товар может быть
              отправлен в тот же день. Оплачивая заказ после 15:00, он
              отправляется следующим днем. В праздничные дни или при
              возникновении непредвиденной ситуации время отправки
              соответственно может незначительно сдвинуться. Номер накладной
              отображается приблизительно в 21:00 в день отправки вашего заказа.
            </li>
            <li className={styles.answer}>
              Наш магазин работает со следующими логистическими компаниями:
              Shentong, ZJS Express, EMS, Yousu, Huitong. Если в вашем регионе
              отсутствуют представительства вышеперечисленных компаний, мы
              самостоятельно организуем экспресс-доставку для вас. Если вы
              желаете, чтобы мы отправили товар EMS, то выберите EMS доставку на
              странице подтверждения заказа.
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}

export default FAQ;
