import React from 'react'

import styles from './styles.module.css'

import cash from 'assets/img/PaymentAndDelivery/Money.svg'
import card from 'assets/img/PaymentAndDelivery/Credit-card-alt1.svg'
import legalEntity from 'assets/img/PaymentAndDelivery/Clipboard.svg'

function PersonalArea() {
	return (
		<div className={styles.paymentAndDelivery}>
			<h1 className={styles.headline}>Оплата и доставка</h1>

			<h2 className={styles.optionName}>Оплата</h2>
			<span className={styles.info}>
				В интернет-магазине Lining Center вы можете выбрать любой подходящий
				способ оплаты при оформлении заказа. Оплата принимается только в рублях
				сразу после подтверждения заказа оператором. В ходе подтверждения способ
				оплаты может быть изменен по первому требованию, впрочем, как и все
				необходимые для отправки данные.
			</span>

			<div className={styles.paymentMethods}>
				<div className={styles.paymentOption}>
					<img src={cash} className={styles.img} alt='cash'></img>
					<h4 className={styles.method}>Наличный расчёт</h4>
					<span className={styles.description}>
						Самый распространенный способ оплаты — наличные. Вы производите
						оплату только после доставки и вручения вам покупки. Расчет
						производится на месте — деньги передаются курьеру. О наличии
						скидочных купонов менеджеру магазина нужно сообщать заранее, при
						оформлении заказа. Предоставление купонов курьеру не меняет
						стоимость покупки.
					</span>
				</div>

				<div className={styles.paymentOption}>
					<img src={card} className={styles.img} alt='card'></img>
					<h4 className={styles.method}> Онлайн-оплата банковской картой</h4>
					<span className={styles.description}>
						Принимаются онлайн-платежи по cледующим платежным системам: Visa,
						MasterCard. Не принимаются к оплате карты Visa и MasterCard без кода
						CVV2 / CVC2. Оплата заказа производится через интернет
						непосредственно после его оформления, также вы можете произвести
						оплату своего заказа картой курьеру на месте вручения. Минимальная
						сумма платежа составляет 500 рублей. Если вы после оплаты решили
						отказаться от заказа, то ваши денежные средства будут возвращены на
						банковский счет карты, с которой производилась оплата.
					</span>
				</div>

				<div className={styles.paymentOption}>
					<img src={legalEntity} className={styles.img} alt='legalEntity'></img>
					<h4 className={styles.method}>Безналичный расчет</h4>
					<span className={styles.description}>
						При безналичном расчете заказ оформляется на юридическое лицо.
						Необходимо будет предоставить реквизиты и контактную информацию
						заказчика. Заказ в магазине принято оплачивать только после
						получения счета. Минимальная сумма заказа составляет 3500 руб.
						Вместе с заказом вы получите счет, счет-фактуру и накладную. При
						передаче заказа обязательно требуется удостоверение личности и
						доверенность от организации-заказчика. Независимо от формы оплаты вы
						получите все необходимые документы в соответствии с
						законодательством РФ.
					</span>
				</div>
			</div>

			<h2 className={styles.optionName}>Доставка</h2>
			<span className={styles.info}>
				LI-NING Сenter — специализированный магазин по продаже профессионального
				спортивного инвентаря, аксессуаров, одежды и обуви для бадминтона. Мы
				самый крупный представитель брендов Li-Ning, KASON в России и стараемся
				заботиться о каждом нашем клиенте, предоставляя выгодные условия
				доставки выбранных вами товаров по всей территории РФ. Ниже мы приводим
				подробную информацию по доставке товаров.
			</span>
			<table className={styles.table}>
				<th className={styles.name}>Зона доставки</th>
				<th className={styles.name}>Стоимость</th>
				<th className={styles.name}>Условия</th>

				<tr>
					<td className={styles.place}>Москва</td>
					<td className={styles.price}>Бесплатно</td>
					<td className={styles.amount}>Сумма заказа - любая</td>
				</tr>

				<tr>
					<td className={styles.place_special}>
						За МКАД и Московскую область
						<div
							className={styles.tooltip}
							data-tooltip='(Люберцы, Красково, Томилино, Жилино, Малаховка, Мирный, Октябрьский, Пехорка, Сосновка, Часовня, Чкалово)
              (Кожухово, Латкарино, Островцы, Жуковский, Раменское, Дзержинский, Котельники, Реутов, Железнодорожный)'
						></div>
					</td>
					<td className={styles.price}>300₽</td>
					<td className={styles.amount}>Сумма заказа от 1500₽</td>
				</tr>

				<tr>
					<td className={styles.place}>
						В пределах от МКАД до Московского Малого Кольца
					</td>
					<td className={styles.price}>1000₽</td>
					<td className={styles.amount}>Сумма заказа от 1500₽</td>
				</tr>
				<tr>
					<td className={styles.place}>
						За пределами Московского Малого Кольца
					</td>
					<td className={styles.price}>1000₽</td>
					<td className={styles.amount}>Сумма заказа от 1500₽</td>
				</tr>
				<tr>
					<td className={styles.place_special}>
						Доставка по областям
						<div
							className={styles.tooltipSecond}
							data-tooltipSecond='Доставка по областям: Рязанская, Владимирская, Ярославская, Тверская, Смоленская, Калужская, Тульская'
						></div>
					</td>
					<td className={styles.price}>Индивидуальный расчет</td>
					<td className={styles.amount}>Сумма заказа от 2000₽</td>
				</tr>
			</table>
			<div className={styles.options}>
				<div className={styles.deliveryContainer}>
					<h3 className={styles.delivery}>Общая информация по доставке</h3>
					<p className={styles.information}>
						Доставка товаров для бадминтона осуществляется ежедневно. Товар
						доставляется до подъезда, если объект является охраняемой зоной,
						требуется обеспечить проезд курьера (предупредить охрану,
						предоставить пропуск, встретить). При необходимости доставки к двери
						квартиры уведомите об этом менеджера магазина, уточнив при этом
						адрес, номер дома, подъезда, этаж, квартиру. Также желательно
						сообщить, есть ли в доме лифт или кодовый замок. В случае если товар
						доставляется с постоплатой, она производится курьеру. К оплате
						принимаются как банковские карты Visa и MasterCart, так и наличные.
						Если у вас есть скидка от нашего магазина, пожалуйста, сообщайте о
						ней при оформлении заказа менеджеру. Курьер не уполномочен изменять
						стоимость доставляемого товара. В день доставки с вами свяжется ваш
						личный менеджер и уточнит удобное время приезда курьера. По приезду
						курьера поступит SMS или телефонный звонок, уведомляющий вас о
						необходимости забора заказа. Внимание: если по каким-то причинам вы
						не можете забрать заказ у курьера, то, пожалуйста, сообщите об этом
						заранее нашему менеджеру. В случае если курьер не смог вручить вам
						покупку, она будет доставлена в пункт временного хранения, где её
						можно будет забрать.
					</p>
				</div>
				<div className={styles.collectContainer}>
					<h3 className={styles.collect}>Самовывоз</h3>
					<p className={styles.information}>
						Ежедневно вы можете забрать товар непосредственно из нашего магазина
						либо воспользоваться пунктами самовывоза. Расчеты производятся как
						банковскими картами, так и наличными. При необходимости
						самостоятельного забора товара, пожалуйста, уведомляйте менеджера по
						заказам, чтобы мы могли оперативно доставить товар до точки
						самовывоза либо подготовить соответствующую вашему заказу единицу на
						складе.
					</p>
				</div>
			</div>
		</div>
	)
}

export default PersonalArea
