import React from "react";

import styles from "components/AboutUs/styles.module.css";

import logoChanged from "img/Header/LogoGr.svg";

function AboutUs() {

  return (

 <div className={styles.aboutUs}>
    <div className={styles.headline}>
      <p className={styles.o}>О</p>
      <section className={styles.animation}>
        <div className={styles.first}>
          <div>нас</div>
        </div>
        <div className={styles.second}>
          <div>компании</div>
        </div>
        <div className={styles.third}>
          <div>
            <img src={logoChanged} alt="logo" />
          </div>
        </div>
      </section>
      </div>

      <p className={styles.text}>
        LI-NING Сenter — специализированный магазин по продаже профессионального
        спортивного инвентаря, аксессуаров, одежды и обуви для бадминтона.
        Является крупнейшим представителем премиальных китайских спортивных
        брендов для бадминтона Li-Ning, KASON в России, при этом активно
        расширяет зону охвата в крупных городах за счет проверенных партнеров.
        Товарная концепция магазина строится вокруг профессионального
        спортивного инвентаря, он пропагандирует монобрендовость и старается
        предложить полный ассортимент товаров по выбранным направлениям. Вы
        сможете приобрести все необходимые аксессуары и экипировку как для
        организации клубов, игр и соревнований по бадминтону, так и для личного
        пользования. В LI-NING Сenter представлен исключительно оригинальный и
        качественный товар, заранее отсортированный по категориям. Намеренно
        упрощена форма заказа и предусмотрены бонусы постоянным клиентам и
        партнерам. Цель магазина — создать в России хорошо проработанную сеть
        бадминтон-центров и торговых точек, которые популяризуют этот
        замечательный вид спорта. Подписывайтесь на группы магазина в соц. сетях
        и канал в ютубе, там собраны самые свежие новости.
      </p>
    
    </div>
  );
}

export default AboutUs;
